# H-h_Auction

./: README.md
app/: build.gradle
app/src/androidTest/java/com/Exodia/H_and_N/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Exodia/H_and_N/: Ajoutproduit.java  Ajoutvente.java  BottomNavigationBehavior.java  Encheree.java  Inscription.java  Login.java  MainActivity.java  Modifproduit.java  PaymentDetails.java  Splash_screen.java  achat.java  bid.java  dialg.java  notifs.java  produits.java  utilisateur.java
app/src/main/java/com/Exodia/H_and_N/Adapter/: Adapterr.java  UserAdapter.java  UserViewHolder.java  enchereAdapter.java  enchereViewHolder.java
app/src/main/java/com/Exodia/H_and_N/Config/: Config.java
app/src/main/java/com/Exodia/H_and_N/Retrofit/: INodeJS.java  RetrofitClient.java
app/src/main/java/com/Exodia/H_and_N/Room/: MyDatabase.java  UserDao.java
app/src/main/java/com/Exodia/H_and_N/entity/: Model.java  Produit.java  User.java  enchere.java
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: activity_achat.xml  activity_ajoutproduit.xml  activity_ajoutvente.xml  activity_bid.xml  activity_dialg.xml  activity_enchere.xml  activity_inscription.xml  activity_login.xml  activity_main.xml  activity_modifproduit.xml  activity_notifs.xml  activity_payment_details.xml  activity_produits.xml  activity_splash_screen.xml  activity_utilisateur.xml  bid_dialog.xml  card_header.xml  card_product.xml  card_trends.xml  item.xml  item_enchere.xml  listuser.xml  nav_header.xml  recycler_view_frag.xml  text_row_item.xml
app/src/main/res/menu/: master_bottom_navigation.xml  master_bottom_navigation2.xml  master_bottom_navigation3.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/Exodia/H_and_N/: ExampleUnitTest.java
bd/: android.sql
gradle/wrapper/: gradle-wrapper.properties
key/: androidkey.jks
