<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/Ajouter"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="Ajouter" />
    <item
        android:id="@+id/histo"
        android:icon="@drawable/report"
        android:title="Historique" />
    <item
        android:id="@+id/exit"
        android:icon="@drawable/exit"
        android:title="retour" />


</menu>
