<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bid">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="411dp"
        android:layout_height="536dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/edtAmmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Splashcolor"
            android:hint="Enter ton valeur à payer">

        </EditText>

        <Button
            android:id="@+id/pay"
            android:layout_width="230dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn"
            android:text="Pay">

        </Button>
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nn"
            />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:foreground="?attr/selectableItemBackground"
        app:elevation="10dp"
        app:itemBackground="@color/bottomNavigationBackground"
        app:itemIconTint="@color/whiteBodyColor"
        app:itemTextColor="@color/colorPrimaryDark"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/master_bottom_navigation3"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>